<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5KJ-u1-wqv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bop-iE-aKi">
            <objects>
                <navigationController id="5KJ-u1-wqv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8Z-nD-ZzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tAN-Oe-7Re" kind="relationship" relationship="rootViewController" id="2R3-Q7-aN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s6-TY-Ix5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-1104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OWt-6h-qWK">
            <objects>
                <tableViewController id="tAN-Oe-7Re" customClass="BHViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zBz-Uv-wjq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tAN-Oe-7Re" id="j51-qC-RUg"/>
                            <outlet property="delegate" destination="tAN-Oe-7Re" id="C2r-Ke-Kay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XZE-Wm-Ldf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMH-i1-A07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-442"/>
        </scene>
    </scenes>
</document>
