<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zWS-vS-ChD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nDk-NV-LWo">
            <objects>
                <tableViewController id="meA-GN-VMd" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKt-HR-ab1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="Dur-kT-TMm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dur-kT-TMm" id="6Jv-Cu-QDv">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="meA-GN-VMd" id="3Qc-mc-tTf"/>
                            <outlet property="delegate" destination="meA-GN-VMd" id="m61-Vd-dKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yqC-p2-iGh"/>
                    <connections>
                        <segue destination="Z3F-Oh-TfW" kind="push" identifier="tableview" id="d5l-Sp-pCi"/>
                        <segue destination="aOE-IX-umM" kind="push" identifier="simple" id="hfm-33-eM6"/>
                        <segue destination="YGP-5J-oSo" kind="push" identifier="scrollview" id="qFw-yY-cqn"/>
                        <segue destination="3KY-Pu-pjz" kind="push" identifier="greaterthanorequalto" id="IY2-iZ-i14"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iab-2O-PIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-1467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pd-IC-Tw3">
            <objects>
                <navigationController id="zWS-vS-ChD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7g-Jn-1mj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="meA-GN-VMd" kind="relationship" relationship="rootViewController" id="v5a-nc-mZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joj-Xh-cfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-1458"/>
        </scene>
        <!--UIScrollViewAutoLayout-->
        <scene sceneID="l1B-eb-26l">
            <objects>
                <viewController id="aOE-IX-umM" userLabel="UIScrollViewAutoLayout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1b-l5-RTu"/>
                        <viewControllerLayoutGuide type="bottom" id="VcA-5l-DGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB9-qD-Dxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-1Z-It3">
                                <rect key="frame" x="30" y="223.5" width="540" height="366.5"/>
                                <color key="backgroundColor" red="0.2175163393" green="0.60171131040000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-nW-EyN">
                                <rect key="frame" x="30" y="30" width="205" height="183.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.108517602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ViW-2t-Mfy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ViW-2t-Mfy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-fC-VBJ">
                                <rect key="frame" x="265" y="30" width="305" height="183.5"/>
                                <color key="backgroundColor" red="1" green="0.59803174550000004" blue="0.49368119179999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAX-1Z-It3" firstAttribute="top" secondItem="kf3-fC-VBJ" secondAttribute="bottom" constant="10" id="Gyn-hU-gw7"/>
                            <constraint firstItem="kf3-fC-VBJ" firstAttribute="top" secondItem="E1b-l5-RTu" secondAttribute="bottom" constant="10" id="HCO-CH-WSf"/>
                            <constraint firstItem="dyQ-nW-EyN" firstAttribute="top" secondItem="E1b-l5-RTu" secondAttribute="bottom" constant="10" id="I3M-yt-u7s"/>
                            <constraint firstItem="dyQ-nW-EyN" firstAttribute="leading" secondItem="ZB9-qD-Dxe" secondAttribute="leadingMargin" constant="10" id="Qpj-v9-G1G"/>
                            <constraint firstItem="VcA-5l-DGv" firstAttribute="top" secondItem="YAX-1Z-It3" secondAttribute="bottom" constant="10" id="RLN-m4-dUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAX-1Z-It3" secondAttribute="trailing" constant="10" id="T9n-PR-1KI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kf3-fC-VBJ" secondAttribute="trailing" constant="10" id="aUS-jP-lGE"/>
                            <constraint firstItem="YAX-1Z-It3" firstAttribute="leading" secondItem="ZB9-qD-Dxe" secondAttribute="leadingMargin" constant="10" id="j04-Ds-wOY"/>
                            <constraint firstItem="kf3-fC-VBJ" firstAttribute="height" secondItem="dyQ-nW-EyN" secondAttribute="height" id="lVw-rK-MDg"/>
                            <constraint firstItem="YAX-1Z-It3" firstAttribute="height" secondItem="dyQ-nW-EyN" secondAttribute="height" multiplier="2" id="pSw-NM-qcZ"/>
                            <constraint firstItem="kf3-fC-VBJ" firstAttribute="width" secondItem="dyQ-nW-EyN" secondAttribute="width" constant="100" id="qcE-hd-36U"/>
                            <constraint firstItem="kf3-fC-VBJ" firstAttribute="leading" secondItem="dyQ-nW-EyN" secondAttribute="trailing" constant="30" id="zaG-lt-5ZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbH-hf-iyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlR-Ju-agw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-652"/>
        </scene>
        <!--Auto Layout Scroll View-->
        <scene sceneID="bms-A1-sow">
            <objects>
                <viewController id="YGP-5J-oSo" customClass="BHAutoLayoutScrollView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="827-B8-cQj"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tj-Jc-lE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqB-2X-Qn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBt-2b-I2i">
                                <rect key="frame" x="30" y="74" width="540" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-sT-C0t">
                                        <rect key="frame" x="10" y="10" width="510" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="VWZ-BI-4VP"/>
                                            <constraint firstAttribute="width" constant="240" id="Xcd-E1-kH4"/>
                                            <constraint firstAttribute="height" constant="128" id="ZSu-rn-5uh"/>
                                            <constraint firstAttribute="width" constant="240" id="cxp-k3-X00"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xcd-E1-kH4"/>
                                                <exclude reference="ZSu-rn-5uh"/>
                                                <exclude reference="cxp-k3-X00"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-Et-Jax">
                                        <rect key="frame" x="-8163" y="148" width="8683" height="183"/>
                                        <color key="backgroundColor" red="0.2175163393" green="0.60171131040000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">阿斯顿发垃圾阿斯顿;浪费空间啊;塑料袋口附近啊;连锁店开房间阿斯顿福建卡仕达机房;老卡死的机房老卡死的机房;立刻就爱上当垃圾开发阿斯顿家乐福 撒地方就哈师大附近阿萨德飞拉萨;的减肥了阿萨德路附近阿斯顿发垃圾阿斯顿家乐福金额我if锐迫切我iasdf拉水电费  飞asdfasd飞阿斯顿发科技阿斯顿和付款哈市的发生地方asd发斯蒂芬哈克减肥前后文if胡士大夫收代理费哈SD卡立法会卡死的回复将加快撒地方  卡上的弗兰克就阿訇SD卡发链接哈萨克来得及发货  ask戴假发哈里斯肯定会发了卡时间段回复了卡说假话的凤凰科技阿什顿飞开了家哈市的立刻发货我去哦iuehfoiqeuy阿斯顿发垃圾阿斯顿;浪费空间啊;塑料袋口附近啊;连锁店开房间阿斯顿福建卡仕达机房;老卡死的机房老卡死的机房;立刻就爱上当垃圾开发阿斯顿家乐福 撒地方就哈师大附近阿萨德飞拉萨;的减肥了阿萨德路附近阿斯顿发垃圾阿斯顿家乐福金额我if锐迫切我iasdf拉水电费  飞asdfasd飞阿斯顿发科技阿斯顿和付款哈市的发生地方asd发斯蒂芬哈克减肥前后文if胡士大夫收代理费哈SD卡立法会卡死的回复将加快撒地方  卡上的弗兰克就阿訇SD卡发链接哈萨克来得及发货  ask戴假发哈里斯肯定会发了卡时间段回复了卡说假话的凤凰科技阿什顿飞开了家哈市的立刻发货我去哦iuehfoiqeuy</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-BB-jKL">
                                        <rect key="frame" x="116" y="359" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2175163393" green="0.60171131040000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7yL-sT-C0t" firstAttribute="leading" secondItem="HBt-2b-I2i" secondAttribute="leading" constant="10" id="EQv-px-VOu"/>
                                    <constraint firstItem="R0E-Et-Jax" firstAttribute="top" secondItem="7yL-sT-C0t" secondAttribute="bottom" constant="10" id="GAa-of-C1B"/>
                                    <constraint firstAttribute="bottom" secondItem="7yL-sT-C0t" secondAttribute="bottom" constant="1000" id="IB0-eM-84C"/>
                                    <constraint firstAttribute="bottom" secondItem="R0E-Et-Jax" secondAttribute="bottom" constant="20" id="Zf2-s9-RaX"/>
                                    <constraint firstAttribute="trailing" secondItem="7yL-sT-C0t" secondAttribute="trailing" constant="10" id="bRb-Vl-mnb"/>
                                    <constraint firstAttribute="trailing" secondItem="R0E-Et-Jax" secondAttribute="trailing" constant="10" id="eHF-o4-I3c"/>
                                    <constraint firstAttribute="trailing" secondItem="ojx-BB-jKL" secondAttribute="trailing" constant="10" id="gk9-4i-0QM"/>
                                    <constraint firstItem="R0E-Et-Jax" firstAttribute="leading" secondItem="HBt-2b-I2i" secondAttribute="leading" constant="10" id="hxf-Lo-xag"/>
                                    <constraint firstItem="ojx-BB-jKL" firstAttribute="leading" secondItem="HBt-2b-I2i" secondAttribute="leading" constant="20" id="iCA-tM-niN"/>
                                    <constraint firstAttribute="bottom" secondItem="ojx-BB-jKL" secondAttribute="bottom" constant="20" id="pkN-1i-DZo"/>
                                    <constraint firstItem="R0E-Et-Jax" firstAttribute="width" secondItem="7yL-sT-C0t" secondAttribute="width" id="ueR-ME-pjK"/>
                                    <constraint firstItem="7yL-sT-C0t" firstAttribute="top" secondItem="HBt-2b-I2i" secondAttribute="top" constant="10" id="uif-Pb-3EG"/>
                                    <constraint firstItem="ojx-BB-jKL" firstAttribute="leading" secondItem="HBt-2b-I2i" secondAttribute="leading" constant="10" id="yM1-MZ-6u5"/>
                                    <constraint firstItem="ojx-BB-jKL" firstAttribute="top" secondItem="R0E-Et-Jax" secondAttribute="bottom" constant="10" id="yXv-X5-qSQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IB0-eM-84C"/>
                                        <exclude reference="gk9-4i-0QM"/>
                                        <exclude reference="yM1-MZ-6u5"/>
                                        <exclude reference="Zf2-s9-RaX"/>
                                        <exclude reference="ueR-ME-pjK"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Tj-Jc-lE6" firstAttribute="top" secondItem="HBt-2b-I2i" secondAttribute="bottom" constant="10" id="3IS-lr-48U"/>
                            <constraint firstItem="HBt-2b-I2i" firstAttribute="top" secondItem="827-B8-cQj" secondAttribute="bottom" constant="10" id="VNg-7Q-I1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yL-sT-C0t" secondAttribute="trailing" constant="30" id="lOc-cl-ckK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBt-2b-I2i" secondAttribute="trailing" constant="10" id="uCf-RY-MM9"/>
                            <constraint firstItem="HBt-2b-I2i" firstAttribute="leading" secondItem="cqB-2X-Qn0" secondAttribute="leadingMargin" constant="10" id="zYn-Rp-fud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gs7-YJ-3IW"/>
                    <connections>
                        <outlet property="text" destination="R0E-Et-Jax" id="vLF-eO-gLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2af-Yk-zVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-1458"/>
        </scene>
        <!--Simple Auto Layout Controller-->
        <scene sceneID="zd8-r4-0Rx">
            <objects>
                <viewController restorationIdentifier="2" storyboardIdentifier="1" id="Z3F-Oh-TfW" customClass="BHSimpleAutoLayoutController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TiN-Fn-VFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htp-sd-Rel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-645"/>
        </scene>
        <!--Greater Than Or Equals To Controller-->
        <scene sceneID="wYO-hW-RFM">
            <objects>
                <viewController id="3KY-Pu-pjz" customClass="BHGreaterThanOrEqualsToController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWk-d7-Cdc"/>
                        <viewControllerLayoutGuide type="bottom" id="P4P-jS-515"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXp-1v-ahw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="605-Nc-dHq">
                                <rect key="frame" x="68" y="30" width="12" height="560"/>
                                <color key="backgroundColor" red="0.091710886587993645" green="1" blue="0.92467979149127355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="iZG-KC-X9k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-k6-in0">
                                <rect key="frame" x="100" y="30" width="470" height="560"/>
                                <color key="backgroundColor" red="0.5450845835531648" green="0.63120948974550994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="605-Nc-dHq" firstAttribute="top" secondItem="aWk-d7-Cdc" secondAttribute="bottom" constant="10" id="6n3-wf-d29"/>
                            <constraint firstItem="XRJ-k6-in0" firstAttribute="top" secondItem="aWk-d7-Cdc" secondAttribute="bottom" constant="10" id="PN2-U6-WTf"/>
                            <constraint firstItem="605-Nc-dHq" firstAttribute="leading" secondItem="WXp-1v-ahw" secondAttribute="leadingMargin" constant="48" id="Pzi-VB-SBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRJ-k6-in0" secondAttribute="trailing" constant="10" id="UbW-2N-TKa"/>
                            <constraint firstItem="XRJ-k6-in0" firstAttribute="leading" secondItem="605-Nc-dHq" secondAttribute="trailing" constant="20" id="XPP-h5-v3u"/>
                            <constraint firstItem="XRJ-k6-in0" firstAttribute="width" secondItem="605-Nc-dHq" secondAttribute="width" multiplier="40" priority="750" id="dia-9F-ddR"/>
                            <constraint firstItem="P4P-jS-515" firstAttribute="top" secondItem="605-Nc-dHq" secondAttribute="bottom" constant="10" id="poi-rr-Uzt"/>
                            <constraint firstItem="P4P-jS-515" firstAttribute="top" secondItem="XRJ-k6-in0" secondAttribute="bottom" constant="10" id="tfR-fV-UV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Do9-O6-pdr"/>
                    <connections>
                        <outlet property="ratioConstraint" destination="dia-9F-ddR" id="jaz-Us-vae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASE-2j-E4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-748"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="216" height="257"/>
    </resources>
</document>
